TYW.SDK.Sample/Views/AccountControl.xaml

<UserControl x:Class="TYW.SDK.Sample.Views.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Account" Grid.Column="0" Grid.Row="0"
            Style="{Binding Resources[Label], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <TextBox Text="{Binding Path=Account.Name}" Grid.Column="1" Grid.Row="0"
            Style="{Binding Resources[TextBox], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <Label Content="Client ID" Grid.Column="0" Grid.Row="1"
            Style="{Binding Resources[Label], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <TextBox Text="{Binding Path=Account.ClientID}" Grid.Column="1" Grid.Row="1"
            Style="{Binding Resources[TextBox], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <Label Content="Client Secret" Grid.Column="0" Grid.Row="2"
            Style="{Binding Resources[Label], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <TextBox Text="{Binding Path=Account.ClientSecret}" Grid.Column="1" Grid.Row="2"
            Style="{Binding Resources[TextBox], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <Button Content="Save" Grid.Column="1" Grid.Row="3" Command="{Binding SaveAccountCommand}"
            Style="{Binding Resources[Button], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</UserControl>
