TYW.SDK.Sample/Views/CallControl.xaml

<UserControl x:Class="TYW.SDK.Sample.Views.CallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=Session.ID}" Grid.Column="0" Grid.Row="0" 
            Style="{Binding Resources[TextBox], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="Disconnect" Command="{Binding DisconnectSessionCommand}" Grid.Column="1" Grid.Row="0" 
            Style="{Binding Resources[Button], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBox Text="{Binding Path=Session.InputText}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
            Style="{Binding Resources[TextBox], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBlock Text="{Binding Path=Session.OutputText}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
            Style="{Binding Resources[TextBlock], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</UserControl>
