TYW.SDK.Sample/Views/SessionControl.xaml

<UserControl x:Class="TYW.SDK.Sample.Views.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Active account:" Grid.Column="0" Grid.Row="0" 
               Style="{Binding Resources[Label], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBlock Text="{Binding Path=AccountName}" Grid.Column="1" Grid.Row="0" 
               Style="{Binding Resources[TextBlock], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="Edit" Command="{Binding ViewAccountCommand}" Grid.Column="2" Grid.Row="0" 
               Style="{Binding Resources[Button], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <Label Content="Session ID" Grid.Column="0" Grid.Row="1"
               Style="{Binding Resources[Label], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBox Text="{Binding Path=SessionID}" Grid.Column="1" Grid.Row="1"
               Style="{Binding Resources[TextBox], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="Connect to Session" Command="{Binding ConnectSessionCommand}" Grid.Column="2" Grid.Row="1"
               Style="{Binding Resources[Button], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="Start new session" Command="{Binding StartSessionCommand}" Grid.Column="3" Grid.Row="1"
               Style="{Binding Resources[Button], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</UserControl>
